PORT = 8000
DB_URL = 
JWT_SECRET_KEY = 
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_SECRET_KEY = 
STRIPE_API_KEY =
CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
